D:\WebC#\Lap1\Lap1\bin\Debug\net6.0\appsettings.Development.json
D:\WebC#\Lap1\Lap1\bin\Debug\net6.0\appsettings.json
D:\WebC#\Lap1\Lap1\bin\Debug\net6.0\Lap1.staticwebassets.runtime.json
D:\WebC#\Lap1\Lap1\bin\Debug\net6.0\Lap1.exe
D:\WebC#\Lap1\Lap1\bin\Debug\net6.0\Lap1.deps.json
D:\WebC#\Lap1\Lap1\bin\Debug\net6.0\Lap1.runtimeconfig.json
D:\WebC#\Lap1\Lap1\bin\Debug\net6.0\Lap1.dll
D:\WebC#\Lap1\Lap1\bin\Debug\net6.0\Lap1.pdb
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\Lap1.GeneratedMSBuildEditorConfig.editorconfig
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\Lap1.AssemblyInfoInputs.cache
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\Lap1.AssemblyInfo.cs
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\Lap1.csproj.CoreCompileInputs.cache
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\Lap1.MvcApplicationPartsAssemblyInfo.cache
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\Lap1.RazorAssemblyInfo.cache
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\Lap1.RazorAssemblyInfo.cs
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\staticwebassets\msbuild.Lap1.Microsoft.AspNetCore.StaticWebAssets.props
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\staticwebassets\msbuild.build.Lap1.props
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lap1.props
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lap1.props
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\staticwebassets.pack.json
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\staticwebassets.build.json
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\staticwebassets.development.json
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\scopedcss\bundle\Lap1.styles.css
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\scopedcss\projectbundle\Lap1.bundle.scp.css
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\Lap1.dll
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\refint\Lap1.dll
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\Lap1.pdb
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\Lap1.genruntimeconfig.cache
D:\WebC#\Lap1\Lap1\obj\Debug\net6.0\ref\Lap1.dll
